# 1brc.cs

./: .editorconfig  .gitattributes  .gitignore  1brc.cs.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  aot-win-x64.bat  bench.ps1  build-release.bat  global.json  hyperfine-aot-win-x64.bat  hyperfine-jit.bat  jit.bat  perfview-aot-win-x64.bat  perfview-jit.bat  publish-aot-win-x64.bat  test-x64.ps1
.github/workflows/: dotnet.yml
benchmarks/AMD.Ryzen.9.5950X/: BrcBench.md  ReadFile.md  Versions.txt
src/: Directory.Build.props  Directory.Build.targets
src/Brc/: Brc.cs  Brc.csproj  BrcAccumulator.cs  BrcEntry128.cs  BrcEntry64.cs  BrcMap.cs  BrcMap128.cs  BrcMap64.cs  BrcMapVariableSizeKey.cs  BrcMapVariableSizeKeyHelperLong.cs  BrcMapVariableSizeKeyHelperVector256.cs  BrcMapVariableSizeKeyHelperVector256x2.cs  BrcOps.cs  BrcPrimeInfo.cs  BrcPrimeInfos.cs  BrcSegment.cs  Program.cs
src/Brc.Benchmarks/: Brc.Benchmarks.csproj  BrcBench.cs  BytesStatisticColumn.cs  MemoryMappedReadFileOnlyBench.cs  Program.cs  RandomAccessReadFileOnlyBench.cs  RowsStatisticColumn.cs  Spec.cs
src/Brc.Test/: Brc.Test.csproj  BrcMapVariableSizeKeyTest.cs  BrcTest.cs
test/: measurements-10000-full-range-lengths.txt  measurements-10000-real-10k-station-names.out  measurements-100000-real-10k-station-names.out  measurements-100000-real-10k-station-names.txt  measurements-100000.out  measurements-100000.txt  measurements-1000000.out  measurements-nietras-failing-duplicate-key.out  measurements-nietras-failing-duplicate-key.txt
