<Project>

  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>minimal</MinVerVerbosity>

    <Company>nietras</Company>
    <Authors>nietras</Authors>
    <Copyright>Copyright © nietras A/S 2023</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <TargetFrameworks>net8.0</TargetFrameworks>

    <LangVersion>12.0</LangVersion>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>

    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>

    <!-- https://github.com/dotnet/roslyn/issues/41640 🤦 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <!--Enable manual stopwatch timings and console output-->
    <!--<DefineConstants Condition="'$(Configuration)'=='Release'">$(DefineConstants);TIMINGS</DefineConstants>-->

    <!--Enable primes hash table-->
    <DefineConstants>$(DefineConstants);PRIMES</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)\OutputBuildProps.props" />

  <Import Project="$(MSBuildThisFileDirectory)\SourceLink.GitHub.props" />

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" /> 
  </ItemGroup>

</Project>
